networks:
  default:
    name: xoxxox_netmid
    external: true
services:
  xoxxox_ttsvit:
    image: xoxxox/envvit:001
    container_name: xoxxox_ttsvit
    volumes:
    - ../../../export:/opt/common
    - ../../../import/cnnmmd_xoxxox_ttsvit/appvit:/opt/appvit
    - ../../../import/cnnmmd_xoxxox_ttsvit/appvit/hgf:/root/.cache/huggingface
    env_file:
    - ./envdir.txt
    ports:
    - 15201:80
    command: bash -c "cd /opt/appvit/mdl && python /opt/common/bin/xoxxox/srvtts.py --engine xoxxox/engine_ttsvit"
